<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\LJ.Api.Mvc\LJ.Api.Mvc.csproj" />
    <ProjectReference Include="..\..\..\src\LJ.Host.Web\LJ.Host.Web.csproj" />
    <ProjectReference Include="..\Server.Application.Contracts\Server.Application.Contracts.csproj" />
    <ProjectReference Include="..\Server.Application\Server.Application.csproj" />
  </ItemGroup>

</Project>
