<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\LJ.Api\LJ.Api.csproj" />
    <ProjectReference Include="..\Server.Application.Contracts\Server.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
