# LJ

./: LJ.sln
samples/client/Client.Host/: App.razor  Client.Host.csproj  Program.cs  _Imports.razor
samples/client/Client.Host/Packs/: BlazorAntDesignCorePack.cs
samples/client/Client.Host/Pages/: _Host.cshtml
samples/client/Client.Host/Properties/: launchSettings.json
samples/client/Client.Host/wwwroot/: index.html
samples/client/Client.Host/wwwroot/css/: site.css
samples/client/Client.Host/wwwroot/data/: menu.json
samples/client/Client.UI/: Client.UI.csproj  Routes.razor  _Imports.razor
samples/client/Client.UI/Bussiness/Auth/: AuthService.cs
samples/client/Client.UI/Components/AppRoot/: AppRoot.razor  AppRoot.razor.cs
samples/client/Client.UI/Components/ErrorContent/: ErrorContent.cs
samples/client/Client.UI/Components/Exception/Exception404/: Exception404.razor  Exception404.razor.cs
samples/client/Client.UI/Components/FooterContent/: FooterContent.razor  FooterContent.razor.cs
samples/client/Client.UI/Components/Redirect/: Redirect.cs
samples/client/Client.UI/Components/RightContent/: RightContent.razor  RightContent.razor.cs
samples/client/Client.UI/Layouts/: MainLayout.razor  MainLayout.razor.cs  UserLayout.razor  UserLayout.razor.css
samples/client/Client.UI/Pages/: Component1.razor  Welcome.razor
samples/client/Client.UI/Pages/Exception/Exception404/: Exception404.razor  Exception404.razor.cs
samples/client/Client.UI/Pages/User/Login/: Login.razor  Login.razor.cs  Login.razor.css
samples/server/Server.Application/: Server.Application.csproj
samples/server/Server.Application/Test/: ATest.cs
samples/server/Server.Host/: Program.cs  Server.Host.csproj
samples/server/Server.Host/Packs/: ApiCorePack.cs
samples/server/Server.Host/Properties/: launchSettings.json
samples/server/Server.Shared/: ADataType.cs  Server.Shared.csproj
samples/server/Server.Shared/Resources/: UserCenterResource.Designer.cs  UserCenterResource.en-US.resx  UserCenterResource.resx  UserCenterResource.zh-CN.resx  ValidateErrorMessagesResource.Designer.cs  ValidateErrorMessagesResource.en-US.resx  ValidateErrorMessagesResource.resx
src/LJ/: AppException.cs  LJ.csproj  (+1 more)
src/LJ.Api/: ApiPack.cs  LJ.Api.csproj
src/LJ.Api.Mvc/: ApiMvcPack.cs  LJ.Api.Mvc.csproj
src/LJ.Api.Mvc/ApiPackBuilders/: ApiPackBuilder.cs  IApiPackBuilder.cs
src/LJ.Api.Mvc/DataValidation/Extensions/: AspNetCorePackContextExtensions.cs
src/LJ.Api.Mvc/DataValidation/Filters/: DataValidationFilter.cs
src/LJ.Api.Mvc/DynamicApi/: DynamicApiContext.cs  PackDynamicApiOptions.cs
src/LJ.Api.Mvc/DynamicApi/Conventions/: DynamicApiApplicationModelConvention.cs  DynamicApiServiceConvention.cs  GroupNameConvention.cs  IDynamicApiServiceConvention.cs
src/LJ.Api.Mvc/DynamicApi/Extensions/: AspNetCorePackContextExtensions.cs
src/LJ.Api.Mvc/DynamicApi/Providers/: DynamicApiControllerFeatureProvider.cs
src/LJ.Api.Mvc/Friendly/Extensions/: AspNetCorePackContextExtensions.cs
src/LJ.Api.Mvc/Friendly/Filters/: FriendlyFilter.cs
src/LJ.Api.Mvc/Friendly/Handlers/: IGlobalExceptionHandler.cs
src/LJ.Api.Mvc/Swagger/: PackSwaggerOptions.cs  SwaggerContext.cs
src/LJ.Api.Mvc/Swagger/Extensions/: AspNetCorePackContextExtensions.cs  AspNetCorePackProviderExtensions.cs
src/LJ.Api.Mvc/Swagger/Filters/: LJDocumentFilter.cs  LJOperationFilter.cs  LJParameterFilter.cs  LJRequestBodyFilter.cs  LJSchemaFilter.cs
src/LJ.Api.Mvc/UnifyResult/: UnifyContext.cs
src/LJ.Api.Mvc/UnifyResult/Attributes/: UnifyResultAttribute.cs
src/LJ.Api.Mvc/UnifyResult/Extensions/: AspNetCorePackContextExtensions.cs
src/LJ.Api.Mvc/UnifyResult/Filters/: SucceededUnifyResultFilter.cs
src/LJ.Api.Mvc/UnifyResult/Providers/: IUnifyResultProvider.cs  UnifyResultProvider.cs
src/LJ.AspNetCore/: HttpContextExtensions.cs  LJ.AspNetCore.csproj  _GlobalUsing.cs
src/LJ.Blazor/: BlazorPack.cs  LJ.Blazor.csproj
src/LJ.Blazor.AntDesign/: BlazorAntDesignPack.cs  LJ.Blazor.AntDesign.csproj
src/LJ.Cache/: CachePack.cs  ICache.cs  LJ.Cache.csproj  _GlobalUsing.cs
src/LJ.Cache.EasyCaching/: Cache.cs  CacheEasyCachingPack.cs  EasyCachingCache.cs  LJ.Cache.EasyCaching.csproj  _GlobalUsing.cs
src/LJ.Cache.EasyCaching.Redis/: CacheEasyCachingRedisPack.cs  LJ.Cache.EasyCaching.Redis.csproj  PackCacheOptions.cs  _GlobalUsing.cs
src/LJ.CryptoMarket/: Class1.cs  LJ.CryptoMarket.csproj
src/LJ.CryptoMarket.CryptoClients/: Class1.cs  LJ.CryptoMarket.CryptoClients.csproj
src/LJ.DataAccess/: DataAccessPack.cs  IDataProvider.cs  ITransactionalProvider.cs
src/LJ.DataAccess.FreeSql/: DataAccessFreeSqlPack.cs  FreeSqlDataProvider.cs  FreeSqlTransactionalProvider.cs  LJ.DataAccess.FreeSql.csproj  PackDataAccessOptions.cs  _GlobalUsing.cs
src/LJ.DataAccess.FreeSql.MySql/: DataAccessFreeSqlMySqlPack.cs  LJ.DataAccess.FreeSql.MySql.csproj
src/LJ.DataAccess.FreeSql.Sqlite/: DataAccessFreeSqlSqlitePack.cs  LJ.DataAccess.FreeSql.Sqlite.csproj
src/LJ.DataAccess.FreeSql/CodeFirstMaps/: ICodeFirstMap.cs
src/LJ.DataAccess.FreeSql/FreeSqlPackBuilders/: FreeSqlPackBuilder.cs  IFreeSqlPackBuilder.cs
src/LJ.FaultHand/: FaultHandConst.cs  FaultHandPack.cs  IFaultHand.cs  LJ.FaultHand.csproj
src/LJ.FaultHand.Polly/: FaultHandPollyPack.cs  LJ.FaultHand.Polly.csproj  PollyFaultHand.cs  _GlobalUsing.cs
src/LJ.FaultHand.Polly/PollyPackBuilders/: IPollyPackBuilder.cs  PollyPackBuilder.cs
src/LJ.Host/: LJ.Host.csproj  _GlobalUsing.cs
src/LJ.Host.Web/: LJ.Host.Web.csproj  LJWebHostOptions.cs  WebHost.cs
src/LJ.Indicator/: IIndicator.cs  IndicatorConst.cs  IndicatorDto.cs  IndicatorPack.cs
src/LJ.Indicator.TradingView/: IndicatorBase.cs  IndicatorMath.cs  LJ.Indicator.TradingView.csproj
src/LJ.Logging.Serilog/: LJ.Logging.Serilog.csproj  LoggingSerilogPack.cs
src/LJ.Logging.Serilog.File/: LJ.Logging.Serilog.File.csproj  LoggingSerilogFilePack.cs
src/LJ.Rest/: IRestClient.cs  IRestFactory.cs  RestPack.cs  RestResult.cs  RestType.cs
src/LJ.Rest.HttpClient/: HttpClientPack.cs  LJ.Rest.HttpClient.csproj  RestClient.cs  RestFactory.cs
(+102 files in other folders)
