<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Redis" Version="1.9.2" />
    <PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LJ.Cache.EasyCaching\LJ.Cache.EasyCaching.csproj" />
  </ItemGroup>

</Project>
