<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Repository" Version="3.2.833" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LJ.DataAccess\LJ.DataAccess.csproj" />
  </ItemGroup>

</Project>
