<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.833" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LJ.DataAccess.FreeSql\LJ.DataAccess.FreeSql.csproj" />
  </ItemGroup>

</Project>
