<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\src\LJ.Blazor.AntDesign\LJ.Blazor.AntDesign.csproj" />
    <ProjectReference Include="..\Client.Model\Client.Model.csproj" />
  </ItemGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	</ItemGroup>
</Project>
