<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\src\LJ.Host.Web\LJ.Host.Web.csproj" />
    <ProjectReference Include="..\Client.UI\Client.UI.csproj" />
  </ItemGroup>
  
</Project>
